{
  "name": "application-name",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "license": "Apache",
  "engines": {
    "node": "~0.10.0 || ~4.2.0"
  },
  "dependencies": {
    "async": "^2.6.0",
    "easy-table": "^1.1.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "technicalindicators": "^1.1.8",
    "underscore": "^1.8.3",
    "uuid": "^3.2.1"
  }
}
